#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{etex}

\usepackage{pst-sigsys}
\usepackage{pdftricks}
\usepackage{tikz} 
\usepackage{pgfplots}

\usepackage[all]{xy}
\usetikzlibrary{shapes,arrows} 

\usepackage{pdfpages}

\usepackage{pstricks-add}
\usepackage{pst-grad} % For gradients
\usepackage{pst-plot} % For axes

\usetikzlibrary{arrows,arrows.new}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzstyle{block} = [draw, rectangle, minimum height=2em, minimum width=4em]
 %fill=blue!20
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{sum} = [draw, fill=blue!20, circle, node distance=1cm] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{input} = [coordinate] 
\backslash
tikzstyle{output} = [coordinate] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzstyle{block} = [draw, rectangle, minimum height=2em, minimum width=4em]
 %fill=blue!20 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{sum} = [draw, fill=white!20, circle, node distance=1cm] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{input} = [coordinate] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{output} = [coordinate] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{snake it/.style={decorate, decoration=snake}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{spring}=[thick,decorate,decoration={aspect=0.3, segment length=1mm,
 amplitude=3mm,coil}]
\end_layout

\begin_layout Plain Layout

% note: segment length -- the length of one coil
\end_layout

\begin_layout Plain Layout

%	   amplitude: the diameter of the coil
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{damper}=[thick,decoration={markings,
\end_layout

\begin_layout Plain Layout

    mark connection node=dmp,
\end_layout

\begin_layout Plain Layout

	mark=at position 0.5 with
\end_layout

\begin_layout Plain Layout

	{     
\end_layout

\begin_layout Plain Layout

		
\backslash
node (dmp) [thick,inner sep=0pt,transform shape,rotate=-90,minimum width=15pt,mi
nimum height=3pt,draw=none] {}; 		
\end_layout

\begin_layout Plain Layout

		
\backslash
draw [thick] ($(dmp.north east)+(2pt,0)$) -- (dmp.south east) -- (dmp.south
 west) -- ($(dmp.north west)+(2pt,0)$);     
\end_layout

\begin_layout Plain Layout

		
\backslash
draw [thick] ($(dmp.north)+(0,-5pt)$) -- ($(dmp.north)+(0,5pt)$);
\end_layout

\begin_layout Plain Layout

	} 
\end_layout

\begin_layout Plain Layout

}, decorate]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{ground}=[fill,pattern=north east lines,draw=none,minimum width=2cm,min
imum height=0.3cm] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
